<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/toolbar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/header_color"
                    android:id="@+id/tvBName"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/application_button_bg"
                    android:drawableTop="@drawable/new_order"
                    android:gravity="center"
                    android:onClick="openNewOrder"
                    android:padding="15dp"
                    android:text="New Order"
                    android:textColor="@color/header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/application_button_bg"
                    android:drawableTop="@drawable/update_order"
                    android:gravity="center"
                    android:onClick="openSelectOrder"
                    android:padding="15dp"
                    android:text="Update Order"
                    android:textColor="@color/header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/application_button_bg"
                    android:drawableTop="@drawable/achieve"
                    android:gravity="center"
                    android:onClick="openAchievements"
                    android:padding="15dp"
                    android:text="Achievements"
                    android:textColor="@color/header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/application_button_bg"
                    android:drawableTop="@drawable/retailer"
                    android:gravity="center"
                    android:onClick="openNewRetailer"
                    android:padding="10dp"
                    android:text="Retailer"
                    android:textColor="@color/header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/application_button_bg"
                    android:drawableTop="@drawable/list"
                    android:gravity="center"
                    android:onClick="viewRetailer"
                    android:padding="15dp"
                    android:text="ViewRetailer"
                    android:textColor="@color/header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/application_button_bg"
                    android:drawableTop="@drawable/list"
                    android:gravity="center"
                    android:onClick="searchAll"
                    android:padding="15dp"
                    android:text="Search All"
                    android:textColor="@color/header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>